<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rate your dictator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" content="coming to your country soon">
		<style>
			* {
				box-sizing: border-box;
			}
			html {
				/* background-color: #ff3d00; */
				color: #2b2a29;
			}
			body {
				margin: 0;
			}
			section {
		    background-image: url(/img/DiC-Logo-B.svg);
				height: 100vh;
				margin-bottom: 50vh;
				background-position: center;
				background-size: 60vh;
    		background-repeat: no-repeat;
			}
			main {
				min-height: 100vh;
		    display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
		    padding: 1rem;
				hyphens: auto;
				font-family: monospace;
				text-transform: uppercase;
			}
			h2 {
				max-width: 20em;
				font-size: xx-large;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<section></section>
		<main>
			<h2>Our goal is to show in an entertaining way that the autoriter personality type is actually a psychic defect that can be traced back to improper childhood education. <br>On our pages, we compare authoritarian and open personality types and show how damaging the spread of populist ideology is for democracy, society, and the spiritual development of a person who is forced to live in it. </h2>
			<h3>BestDictator.com is a self-sustaining art project</h3>
			<h4>Development and debugging are going as long as the support from our visitors go.</h4>
			<p><a href="https://dev.bestdictator.com" rel="opener referrer">Coming to your country soon?</a></p>
			<script src="https://liberapay.com/TheDictatorists/widgets/button.js"></script>
			<noscript><a href="https://liberapay.com/TheDictatorists/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
		</main>
	</body>
</html>